# Way2freshers

./: build.gradle
app/: app-release.apk  build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anti_rotate.xml  rotate.xml  zoom_in.xml
app/src/main/res/anim-large/: zoom_in.xml
app/src/main/res/anim-normal/: zoom_in.xml
app/src/main/res/drawable/: button_bg_transparent.xml  edittext_bottom_back.xml  line_divider.xml  ripple_btn.xml  round_btn.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bank_loan_details.xml  activity_category.xml  activity_exam_paper.xml  activity_help.xml  activity_interview_ques.xml  activity_listof_jobs.xml  activity_location.xml  activity_main.xml  activity_nationalized_bank.xml  activity_network_error.xml  activity_private_bank.xml  activity_qualification.xml  activity_ques_details.xml  activity_ques_paper.xml  activity_skills.xml  activity_splash.xml  activity_state_bank_group.xml  activity_welcome.xml  app_bar_home.xml  fragment_abroad.xml  fragment_categories.xml  fragment_content.xml  fragment_exam_paper.xml  fragment_exams.xml  fragment_feature.xml  fragment_govt.xml  fragment_help.xml  fragment_higher_edu.xml  fragment_home.xml  fragment_hr_interview.xml  fragment_interview.xml  fragment_it_interview.xml  fragment_loan.xml  fragment_location_job.xml  fragment_notification.xml  fragment_other.xml  fragment_placements.xml  fragment_qua_job_details.xml  fragment_recent.xml  (+14 more)
app/src/main/res/layout-large/: activity_splash.xml  fragment_categories.xml  fragment_content.xml  fragment_feature.xml  fragment_help.xml  fragment_loan.xml  fragment_other.xml  fragment_technical.xml  fragment_ui.xml  indi_view_latest_jobs.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-small/: welcome_slide1.xml
app/src/main/res/menu/: activity_home_drawer.xml  home_actionbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
app/src/main/res/values-v21/: styles.xml
(+82 files in other folders)
