#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Apr 15 20:13:02 IST 2017
apiSecret=8aad39d2a21aab8d2f7781beec3af5cbf27618397caf8d1c5bd394c36b97abec
