<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/slide1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See Job Opening Anytime and Anywhere"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/desc_mob_padding"
            android:paddingRight="@dimen/desc_mob_padding"
            android:text="You can see latest IT and Govt or any type of job at anytime and anywhere "
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_mob_desc" />

    </LinearLayout>


</RelativeLayout>